# meeting-organiser-base-service-bom

./: README.md  pom.xml
